package com.example.translator;

import android.os.Bundle;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.Snackbar;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.view.View;
import android.widget.TextView;

public class DictionaryBase extends AppCompatActivity {

    private TextView dictionaryBase;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_dictionary_base);
        dictionaryBase = (TextView) findViewById(R.id.dictionaryBaseTextView);
        dictionaryBase.setText("Список слов HSK1\n" +
                "1\t爱\tài \tлюбить; любовь; любимый\t爱祖国 [ài zǔguó] — любить родину; 母爱 [mǔ’ài] — материнская любовь\n" +
                "\n" +
                "2\t八\tbā\tвосемь; восьмой\t\n" +
                "\n" +
                "3\t爸爸\tbàba\tпапа, тятя\t\n" +
                "\n" +
                "4\t杯子\tbēizi\tстакан; кружка; бокал; рюмка \t\n" +
                "\n" +
                "5\t北京\tběi jīng\tПекин\t\n" +
                "\n" +
                "6\t本\tběn\tсчётное слово для растений с корнем\t\n" +
                "\n" +
                "7\t不客气\tbù kě qi\tне церемоньтесь!; не стесняйтесь!\t\n" +
                "\n" +
                "8\t不\tbù\tотрицательная частица не\t我不去 [wǒ bùqù] — я не пойду [не поеду]\n" +
                "\n" +
                "9\t菜\tcài\tовощи; блюдо; пища; стол\t种菜 [zhòng cài] — сажать овощи; 中菜 [zhōngcài] — китайская кухня; китайские блюда\n" +
                "\n" +
                "10\t茶\tchá\tчай\t喝茶 [hē chá] — пить чай\n" +
                "\n" +
                "11\t吃\tchī\tесть, кушать\t吃水果 [chī shuǐguǒ] — кушать фрукты; 吃药 [chīyào] — принимать лекарства\n" +
                "\n" +
                "12\t出租车\tchū zū chē\tтакси\t\n" +
                "\n" +
                "13\t打电话\tdǎ diàn huà\tзвонить по телефону\t\n" +
                "\n" +
                "14\t大\tdà\tбольшой; крупный; великий; огромный\t大成市 [dà chéngshì] — большой [крупный] город; 大事 [dàshì] — большое [важное] событие\n" +
                "\n" +
                "15\t的\tde\tсуффикс прилагательного; суффикс притяжательности\t大的 [dàde] — большой; 父亲的话 [fùqīnde huà] — слова отца\n" +
                "\n" +
                "16\t点\tdiǎn\tкапля; немножко, чуточку; точка; запятая\t雨点 [yǔdiǎn] — капля дождя; 零点五 [líng diǎn wǔ] — 0,5 [ноль целых пять десятых]\n" +
                "\n" +
                "17\t电脑\tdiàn nǎo\tкомпьютер\t电脑软件 [diànnǎo ruǎnjiàn] — программные компоненты компьютера\n" +
                "\n" +
                "18\t电视\tdiàn shì\tтелевидение; телевизионный\t电视连续剧 [diànshì liánxùjù] — телесериал; 电视片 [diànshìpiàn] — телефильм\n" +
                "\n" +
                "19\t电影\tdiàn yǐng\tкино\t电影片 [diànyǐngpiàn] — кинофильм\n" +
                "\n" +
                "20\t东西\tdōngxi\tвещь; предмет\t\n" +
                "\n" +
                "21\t都\tdōu\tвсе; всё\t他们都去 [tāmen dōu qù] — они все пойдут\n" +
                "\n" +
                "22\t读\tdú\tчитать; зачитывать\t读报 [dúbào] — читать газеты; читка газет (вслух); 读大学 [dú dàxué] — учиться в университете\n" +
                "\n" +
                "23\t对不起\tduì bu qǐ\tвиноват!, простите!, извините! \t\n" +
                "\n" +
                "24\t多\tduō\tмного; многочисленный; свыше\t事情很多 [shìqíng hěnduō] — дел очень много一年多 [yīnián duō] — год с лишним; 多糟 ! [duō zāo] — до чего скверно!\n" +
                "\n" +
                "25\t多少\tduō shao\tсколько?\t\n" +
                "\n" +
                "26\t儿子\térzi\tсын\t\n" +
                "\n" +
                "27\t二\tèr\tдва; второй\t二路公共汽车 [èrlù gōnggòng qìchē] — автобус номер два; 二中全会 [èrzhōng quánhuì] — второй пленум ЦК\n" +
                "\n" +
                "28\t饭馆\tfàn guǎn\tресторан; столовая\t\n" +
                "\n" +
                "29\t飞机\tfēijī\tсамолёт\t\n" +
                "\n" +
                "30\t分钟\tfēn zhōng\tминута\t\n" +
                "\n" +
                "31\t高兴\tgāo xìng\tрадоваться; радостный\t\n" +
                "\n" +
                "32\t个\tgè\tуниверсальное сч. сл.; отдельный; индивидуальный\t洗个澡 [xǐgè zǎo] — помыться\n" +
                "\n" +
                "33\t工作\tgōng zuò\tработать; работа\t\n" +
                "\n" +
                "34\t狗\tgǒu\tсобака; собачий\t猎狗 [liègǒu] — охотничья собака; 狗吠 [gǒufèi] — собачий лай\n" +
                "\n" +
                "35\t汉语\thànyǔ\tкитайский язык\t\n" +
                "\n" +
                "36\t好\thǎo\tхороший; хорошо; приятный; удобный\t一切都好 [yīqiè dōu hǎo] — всё хорошо; всё в порядке; 好听 [hǎotīng] — приятный для слуха\n" +
                "\n" +
                "37\t喝\thē\tпить\t喝茶 [hē chá] — пить чай; 爱喝 [ài hē] — любить выпить\n" +
                "\n" +
                "38\t和\thé\tмирный; союз и; предлог с\t和谈 [hétán] — мирные переговоры; 和大家一起 [hé dàjiā yīqǐ] — вместе со всеми\n" +
                "\n" +
                "39\t很\thěn\tочень; весьма\t很好 [hěnhǎo] — очень хорошо\n" +
                "\n" +
                "40\t后面\thòumiàn\tзадняя сторона; зад; позади, сзади; задний\t\n" +
                "\n" +
                "41\t回\thuí\tвозвращаться\t回国 [huíguó] — вернуться на родину; 回过头来 [huí guo tóu lai] — повернуть голову назад; обернуться\n" +
                "\n" +
                "42\t会\thuì\tуметь; мочь; владеть; собрание; заседание\t今天我们有个会 [jīntiān wǒmen yǒuge huì] — сегодня у нас собрание [заседание]; 我不会游泳 [wǒ bùhuì yóuyǒng] — я не умею плавать\n" +
                "\n" +
                "43\t火车站\thuǒ chē zhàn\tвокзал; железнодорожная станция\t\n" +
                "\n" +
                "44\t几\tjǐ\tсколько?; несколько; немного\t几个人 ? [jǐge rén] — сколько человек?\n" +
                "\n" +
                "45\t家\tjiā\tсемья; семейство; дом; домашний\t我的家 [wǒdejiā] — моя семья 家事 [jiāshì] — домашние дела\n" +
                "\n" +
                "46\t叫\tjiào\tкричать; крик; звать; подзывать; вызывать\t鸡叫 [jījiào] — крик петуха 他叫什么名字 ? [tā jiào shénme míngzì] — как его зовут?, как его имя?\n" +
                "\n" +
                "47\t今天\tjīntiān\tсегодня; нынешний день\t\n" +
                "\n" +
                "48\t九\tjiǔ\tдевять; девятый\t\n" +
                "\n" +
                "49\t开\tkāi\tоткрывать; управлять; вести; включать\t开门 [kāimén] — открыть дверь [ворота]; 开汽车 [kāi qìchē] — управлять автомобилем; вести машину\n" +
                "\n" +
                "50\t看\tkàn\tсмотреть; читать (про себя); навестить\t看电影 [kàn diànyǐng] — смотреть кино [фильм]; 看朋友 [kàn péngyou] — навестить друга\n" +
                "\n" +
                "51\t看见\tkànjiàn\tувидеть; видеть\t看不见 [kàn bu jiàn] — нельзя рассмотреть; не видно\n" +
                "\n" +
                "52\t块\tkuài\tсч. сл. для основных денежных единиц; кусок; глыба\t一块卢布 [yī kuài lúbù] — один рубль\n" +
                "\n" +
                "53\t来\tlái\tприходить; прибывать; приезжать\t请他来 [qǐng tā lái] — попроси его прийти 来了一个代表团 [láile yīge dài biǎo tuán] — прибыла [приехала] делегация\n" +
                "\n" +
                "54\t老师\tlǎoshī\tучитель; преподаватель\t\n" +
                "\n" +
                "55\t了\tle\tглагольный суффикс завершенности действия\t我写了信就来 [wǒ xiěle xìn jiù lái] — я напишу письмо и приду\n" +
                "\n" +
                "56\t冷\tlěng\tхолодный; холодно; холод\t外面很冷 [wàimian hěn lěng] — на улице очень холодно\n" +
                "\n" +
                "57\t里\tlǐ\tвнутри; в\t皮箱里 [pí xiāng li] — в чемодане; 屋子里 [wūzili] — в комнате\n" +
                "\n" +
                "58\t零\tlíng\tнуль; нулевой\t零下五度 [língxià wǔdù] — пять градусов ниже нуля; 零三号 [yī líng sān hào] — №103\n" +
                "\n" +
                "59\t六\tliù\tшесть; шестой\t\n" +
                "\n" +
                "60\t妈妈\tmāma\tмама\t\n" +
                "\n" +
                "61\t吗\tma\tфразовая частица, выражающая вопрос\t他来了吗 ? [tā láile ma] — он пришёл?; 这件事吗 , 其实不能怪他 [zhèjiàn shì ma, qíshì bùnéng guài tā] — в этом-то он, по сути дела, и не виноват; в этом его, как раз, винить и нельзя\n" +
                "\n" +
                "62\t买\tmǎi\tпокупать, приобретать\t买东西 [mǎidōngxi] — покупать вещи; делать покупки\n" +
                "\n" +
                "63\t猫\tmāo\tкошка\t\n" +
                "\n" +
                "64\t没\tméi\tотрицательная частица\t他昨天没来过 [tā zuótiān méi láiguo] — он вчера не приходил\n" +
                "\n" +
                "65\t没关系\tméi guānxi\tневажно; ничего; пустяки\t\n" +
                "\n" +
                "66\t米饭\tmǐfàn\tвареный рис\t\n" +
                "\n" +
                "67\t明天\tmíng tiān\tзавтра; завтрашний день\t明天见 ! [míng tiān jiàn] — до завтра!; завтра увидимся\n" +
                "\n" +
                "68\t名字\tmíngzi\tимя (человека); кличка (животного)\t\n" +
                "\n" +
                "69\t哪\tnǎ\tкакой; который\t你学的是哪一国语言 ? [nǐ xuéde shì nǎ yī guó yǔyán] — какой иностранный язык вы изучаете?\n" +
                "\n" +
                "70\t那\tnà\tтот; то; тогда, в таком случае\t那棵树 [nàkē shù] — то дерево; 那是他的东西 [nà shì tāde dōngxi] — то — его вещи\n" +
                "\n" +
                "71\t呢\tne\tфразовая частица, выражающая вопрос же?\t你们看什么呢 ? [nǐmen kàn shénme ne] — что же вы смотрите? 你呢 [nǐ ne] — а ты?\n" +
                "\n" +
                "72\t能\tnéng\tспособный; способность\t无能 [wúnéng] — неспособный; бесталанный\n" +
                "\n" +
                "73\t你\tnǐ\tты; вы; твой; ваш\t他不认识你 [tā bù rènshi nǐ] — он не знает тебя [Вас]; он с тобой [с Вами] не знаком\n" +
                "\n" +
                "74\t年\tnián\tгод; годы\t今年 [jīnnián] — текущий год; в текущем году; 近年来 [jìnnián lái] — (за) последние годы\n" +
                "\n" +
                "75\t女儿\tnǚ’er\tдочь\t\n" +
                "\n" +
                "76\t朋友\tpéng you\tдруг, товарищ; друзья\t\n" +
                "\n" +
                "77\t漂亮\tpiào liang\tкрасивый\t\n" +
                "\n" +
                "78\t苹果\tpíng guǒ\tяблоко\t\n" +
                "\n" +
                "79\t七\tqī\tсемь; седьмой\t\n" +
                "\n" +
                "80\t钱\tqián\tденьги\t花钱 [huā qián] — тратить деньги; 有钱的人 [yǒu qiánde rén] — богатый человек\n" +
                "\n" +
                "81\t前面\tqián mian\tперед; передний; впереди; перёд; выше; ранее\t前面所说的 [qiánmiàn suǒshuōde] — вышесказанное\n" +
                "\n" +
                "82\t请\tqǐng\tпросить; пожалуйста!; приглашать\t请坐 [qǐng zuò] — садитесь, пожалуйста; 请医生 [qǐng yīshēng] — пригласить врача\n" +
                "\n" +
                "83\t去\tqù\tуходить; отправляться; идти\t你上那儿去 ? [nǐ shàng nǎr qù] — Куда ты идёшь?; 他开会去了 [tā kāihuì qùle] — он пошёл на собрание\n" +
                "\n" +
                "84\t热\trè\tгорячий; увлечение; мода\t热茶 [rè chá] — горячий чай; 旅游热 [lǚyóurè] — туристский бум\n" +
                "\n" +
                "85\t人\trén\tчеловек; люди\t年轻人 [nián qīng rén] — молодой человек; 自己人 [zìjǐrén] — свой человек; свои люди\n" +
                "\n" +
                "86\t认识\trènshi\tзнать; быть знакомым; знакомиться\t\n" +
                "\n" +
                "87\t日\trì\tсолнце; солнечный; день; число, дата\t日出 [rìchū] — восход солнца; 日报 [rìbào] — ежедневная газета\n" +
                "\n" +
                "88\t三\tsān\tтри; третий\t三个人 [sānge rén] — три человека\n" +
                "\n" +
                "89\t商店\tshāng diàn\tмагазин\t\n" +
                "\n" +
                "90\t上\tshàng\tверх; прошлый; на; в\t上衣 [shàngyī] — верхняя одежда; 上次 [shàngcì] — (в) прошлый раз\n" +
                "\n" +
                "91\t上午\tshàng wǔ\tдо полудня\t\n" +
                "\n" +
                "92\t少\tshǎo\tмало; немного; редко\t我的行李很少 [wǒde xíngli hěn shǎo] — багажа у меня очень мало; 他很少迟到 [tā hěn shǎo chídào] — он очень редко опаздывает\n" +
                "\n" +
                "93\t谁\tshuí, shéi\tкто; кого; чей\t谁来了 ? [shuí láile] — кто пришёл?\n" +
                "\n" +
                "94\t什么\tshénme\tчто?, что такое?; какой?; как?\t\n" +
                "\n" +
                "95\t十\tshí\tдесять; десятый\t十个人 [shígerén] — десять человек\n" +
                "\n" +
                "96\t时候\tshíhou\tвремя, промежуток; времени; во время\t\n" +
                "\n" +
                "97\t是\tshì\tесть; быть; являться; да; правда\t我是工人 [wǒ shì gōngrén] — я рабочий; 他说得是 [tā shuōde shì] — он сказал правильно\n" +
                "\n" +
                "98\t书\tshū\tкнига\t新书 [xīnshū] — новая книга\n" +
                "\n" +
                "99\t水\tshuǐ\tвода; водяной; гидро-\t喝水 [hē shuǐ] — пить воду; 开水 [kāishuǐ] — кипячёная вода; кипяток\n" +
                "\n" +
                "101\t水果\tshuǐguǒ\tфрукты; фруктовый\t\n" +
                "\n" +
                "102\t睡觉\tshuì jiào\tспать\t\n" +
                "\n" +
                "103\t说话\tshuōhuà\tговорить; разговаривать \t\n" +
                "\n" +
                "104\t四\tsì\tчетыре; четвёртый\t四个人 [sìge rén] — четыре человека\n" +
                "\n" +
                "105\t岁\tsuì\tгоды; лета\t岁末 [suìmò] — конец года; 我三十岁 [wǒ sānshí suì] — мне тридцать лет\n" +
                "\n" +
                "106\t他\ttā\tон; его\t他是我的哥哥 [tā shì wǒde gēge] — он мой старший брат他弟弟 [tā dìdi] — его младший брат\n" +
                "\n" +
                "107\t她\ttā\tона; её\t\n" +
                "\n" +
                "108\t太\ttài\tслишком, чересчур; чрезвычайно\t太晚 [tài wǎn] — слишком поздно\n" +
                "\n" +
                "109\t天气\ttiānqì\tпогода; климат\t天气预报 [tiānqì yùbào] — прогноз погоды\n" +
                "\n" +
                "110\t听\ttīng\tслушать\t听报告 [tīng bàogào] — слушать доклад; 听音乐 [tīng yīnyuè] — слушать музыку\n" +
                "\n" +
                "111\t同学\ttóng xué\tсоученик, однокашник\t\n" +
                "\n" +
                "112\t喂\twèi\tкормить; алло!; эй!\t喂小孩 [wèi xiǎohái] — кормить ребёнка; 喂鸡 [wèi jī] — кормить кур\n" +
                "\n" +
                "113\t我\twǒ\tя; мой; наш\t\n" +
                "\n" +
                "114\t我们\twǒmen\tмы; наш\t\n" +
                "\n" +
                "115\t五\twǔ\tпять; пятый\t五年级 [wǔ niánjí] — пятый курс [класс]\n" +
                "\n" +
                "116\t喜欢\txǐhuan\tнравиться; любить \t\n" +
                "\n" +
                "117\t下\txià\tнижний; низ; послелог под, при; следующий\t下嘴唇 [xià zuǐchún] — нижняя губа; 站在树下 [zhàn zài shù xià] — стоять под деревом下月 [xiàyuè] — будущий месяц\n" +
                "\n" +
                "118\t下午\txiàwǔ\tвторая половина дня, после полудня\t\n" +
                "\n" +
                "119\t下雨\txiàyǔ\tидёт дождь; стоит дождливая погода\t\n" +
                "\n" +
                "120\t先生\txiān sheng\tгосподин; мистер\t\n" +
                "\n" +
                "121\t现在\txiàn zài\tтеперь; сейчас; ныне\t\n" +
                "\n" +
                "122\t小\txiǎo\tмаленький; мелкий; малый; молодой; младший\t这间房间太小 [zhèjiān fángjiān tài xiǎo] — эта комната слишком маленькая; 他比我小一岁 [tā bǐ wǒ xiǎo yīsuì] — он моложе меня на один год\n" +
                "\n" +
                "123\t小姐\txiǎojie\tбарышня; мисс\t\n" +
                "\n" +
                "124\t些\txiē\tнемного, несколько\t你快些走 [nǐ kuài xiē zǒu] — иди побыстрее; 这些 [zhèxie] — эти (несколько)\n" +
                "\n" +
                "125\t写\txiě\tписать; записывать; описывать\t写信 [xiě xìn] — писать письмо; 写小说 [xiě xiǎoshuō] — писать рассказ\n" +
                "\n" +
                "126\t谢谢\txièxie\tспасибо, благодарю; благодарить\t\n" +
                "\n" +
                "127\t星期\txīngqī\tнеделя\t今天星期几 ? [jìntiān xīngqījǐ] — какой сегодня день недели?\n" +
                "\n" +
                "128\t学生\txué sheng\tстудент; ученик; учащийся\t学生证 [xué shēng zhèng] — студенческий билет\n" +
                "\n" +
                "129\t学习\txuéxí\tучиться; обучаться; обучение, учёба \t\n" +
                "\n" +
                "130\t学校\txuéxiào\tшкола; учебное заведение; училище\t\n" +
                "\n" +
                "131\t一\tyī\tодин; единица; первый\t一次 [yī cì] — один раз; 一年 [yī nián] — один год\n" +
                "\n" +
                "132\t衣服\tyīfu\tодежда; платье; костюм\t\n" +
                "\n" +
                "133\t医生\tyī sheng\tврач, доктор\t\n" +
                "\n" +
                "134\t医院\tyī yuàn\tбольница; госпиталь\t\n" +
                "\n" +
                "135\t椅子\tyǐzi\tстул\t\n" +
                "\n" +
                "136\t有\tyǒu\tиметь(ся); иметь в наличии; обладать; есть\t我没有工夫 [wǒ méiyǒu gōngfu] — у меня нет свободного времени; 有这种可能 [yǒu zhèzhǒng kěnéng] — имеется [есть] такая возможность\n" +
                "\n" +
                "137\t月\tyuè\tлуна; месяц\t上月 [shàng yuè] — прошлый месяц; 月票 [yuèpiào] — месячный (проездной) билет\n" +
                "\n" +
                "138\t在\tzài\tбыть в живых; существовать; находиться; в; на\t他的祖父还在 [tāde zǔfù hái zài] — его дед ещё жив; 书在桌子上 [shū zài zhuōzi shang] — книга (находится) на столе; 他们在礼堂开会 [tāmen zài lǐtáng kāihuì] — они проводят собрание в актовом зале\n" +
                "\n" +
                "139\t再见\tzài jiàn\tдо свидания\t\n" +
                "\n" +
                "140\t怎么\tzěnme\tкак?, каким образом?\t\n" +
                "\n" +
                "141\t怎么样\tzěn me yàng\tкак, каким образом; каков\t\n" +
                "\n" +
                "142\t这\tzhè\tэто, этот\t这是谁 ? [zhè shì shuí] — кто это? 这小孩 [zhè xiǎohái] — этот ребёнок\n" +
                "\n" +
                "143\t中国\tzhōng guó\tКитай; китайский\t中国话 [zhōng guó huà] — китайский язык\n" +
                "\n" +
                "144\t中午\tzhōng wǔ\tполдень\t\n" +
                "\n" +
                "145\t住\tzhù\tжить, проживать\t我家住在城外 [wǒ jiā zhù zài chéng wài] — моя семья живёт за городом; 记住 [jìzhù] — запомнить; 站住 ! [zhànzhù] — стой! (команда)\n" +
                "\n" +
                "146\t桌子\tzhuōzi\tстол\t书桌 [shūzhuō] — письменный стол\n" +
                "\n" +
                "147\t字\tzì\tиероглиф; слово\t汉字 [hànzì] — китайские иероглифы; 常用字 [cháng yòng zì] — наиболее употребительные иероглифы\n" +
                "\n" +
                "148\t昨天\tzuó tiān\tвчера; вчерашний день\t\n" +
                "\n" +
                "149\t坐\tzuò\tсидеть; садиться; ехать на [в]\t请坐 ! [qǐng zuò] — садитесь, пожалуйста! 坐火车 [zuò huǒchē] — ехать на поезде\n" +
                "\n" +
                "150\t做\tzuò\tделать; изготавливать; быть [работать] кем-либо; писать\t你在做什么 ? [nǐ zài zuò shénme] — что ты делаешь? 做教员 [zuò jiàoyuán] — работать преподавателем");

    }

}
